<!DOCTYPE html>
<html>
  <head>
    <title>Learn More about European Seed</title>
    <meta name="description" content="Sign up to receive exclusive content, updates and offers tailored to the seed industry from European Seed Magazine.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div>
      <div class = "row">
        <div class = "header-logo col-xs-12 col-sm-8">
          <img src = "img/europeanseed-logo.png" class = "img-responsive" alt = "European Seed Logo" /> 
        </div>
      </div>
    </div>
    
    <div class = "info">
      <div class = "container">
        <div class = "row">
          <div class = "col-sm-12 col-md-offset-2 col-md-8">
            <h2>More Information</h2>
            <p class = "lead">Sign up with your email to get updates, offers and exclusive content from <em>European Seed</em>.</p>
            <script src="http://max.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
            <script src="http://max.jotfor.ms/static/jotform.forms.js?3.2.3310" type="text/javascript"></script>
            <script type="text/javascript">
               JotForm.init(function(){
                  $('input_4').hint('ex: myname@example.com');
               });
            </script>
            <link href="http://max.jotfor.ms/static/formCss.css?3.2.3310" rel="stylesheet" type="text/css" />
            <link type="text/css" rel="stylesheet" href="http://max.jotfor.ms/css/styles/nova.css?3.2.3310" />
            <link type="text/css" media="print" rel="stylesheet" href="http://max.jotfor.ms/css/printForm.css?3.2.3310" />
            <style type="text/css">
                .form-label-left{
                    width:136px !important;
                }
                .form-line{
                    padding-top:12px;
                    padding-bottom:12px;
                }
                .form-label-right{
                    width:136px !important;
                }
                .form-all{
                    width:700px;
                    color:#555 !important;
                    font-family:'Lucida Grande';
                    font-size:14px;
                }
                .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
                    color:#555;
                }

            </style>

            <form class="jotform-form" action="http://submit.jotformpro.com/submit/42325777264965/" method="post" name="form_42325777264965" id="42325777264965" accept-charset="utf-8">
              <input type="hidden" name="formID" value="42325777264965" />
              <div class="form-all">
                <ul class="form-section">
                  <li class="form-line" data-type="control_fullname" id="id_1">
                    <label class="form-label form-label-right form-label-auto" id="label_1" for="input_1">
                      Full Name
                      <span class="form-required">
                        *
                      </span>
                    </label>
                    <div id="cid_1" class="form-input">
                      <span class="form-sub-label-container">
                        <input class="form-textbox validate[required]" type="text" size="10" name="q1_fullName1[first]" id="first_1" />
                        <label class="form-sub-label" for="first_1" id="sublabel_first"> First Name </label>
                      </span>
                      <span class="form-sub-label-container">
                        <input class="form-textbox validate[required]" type="text" size="15" name="q1_fullName1[last]" id="last_1" />
                        <label class="form-sub-label" for="last_1" id="sublabel_last"> Last Name </label>
                      </span>
                    </div>
                  </li>
                  <li class="form-line" data-type="control_textbox" id="id_3">
                    <label class="form-label form-label-right form-label-auto" id="label_3" for="input_3">
                      Organization
                      <span class="form-required">
                        *
                      </span>
                    </label>
                    <div id="cid_3" class="form-input">
                      <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_3" name="q3_organiztion" size="20" value="" />
                    </div>
                  </li>
                  <li class="form-line" data-type="control_email" id="id_4">
                    <label class="form-label form-label-right form-label-auto" id="label_4" for="input_4">
                      E-mail
                      <span class="form-required">
                        *
                      </span>
                    </label>
                    <div id="cid_4" class="form-input">
                      <input type="email" class=" form-textbox validate[required, Email]" id="input_4" name="q4_email4" size="30" value="" />
                    </div>
                  </li>
                  <li class="form-line" data-type="control_button" id="id_2">
                    <div id="cid_2" class="form-input-wide">
                      <div style="margin-left:142px" class="form-buttons-wrapper">
                        <button id="input_2" type="submit" class="form-submit-button">
                          Submit
                        </button>
                      </div>
                    </div>
                  </li>
                  <li style="display:none">
                    Should be Empty:
                    <input type="text" name="website" value="" />
                  </li>
                </ul>
              </div>
              <input type="hidden" id="simple_spc" name="simple_spc" value="42325777264965" />
              <script type="text/javascript">
              document.getElementById("si" + "mple" + "_spc").value = "42325777264965-42325777264965";
              </script>
            </form>
            <p>You can unsubscribe at any time by clicking on the unsubscribe link at the bottom of our emails.</p>
          </div>
        </div>
      </div>
    </div>
        
    <div class = "footer">
      <div class = "container">
        <div class = "row">         
          <div class = "footer-logo col-xs-12">
            <center><img src = "img/europeanseed-logo-white.png" class = "img-responsive" alt = "European Seed Footer Logo" /></center>
          </div>
        </div>
        <p class = "copyright">&copy; 2014 European Seed & Issues Ink</p>
      </div>
    </div>
    <script src="js/min/functions-min.js" type="text/javascript" charset="utf-8"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54049641-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>

<!-- Localized -->